DATABASE_URL=YOUR DATABASE URL
# a random SECRET code
AUTH_SECRET=85699d89bb969dfb717742bf662405eafc9736ac340217f03bcaea8621a01db5

# google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# github login 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# token request host 
TOKEN_REQUEST_HOST=